# mini-snmpd.conf: Example

location       = "Exampleville Site 1."
contact        = "ops@example.com"
description    = "NAS monitor"

# Vendor OID tree
vendor         = ".1.3.6.1.4.1"

# true/false, or yes/no
authentication = true
community      = "public"

# MIB poll timeout, sec
timeout        = 1

# Disks to monitor, i.e. mount points in UCD-SNMP-MIB::dskTable
disk-table     = { "/", }

# Interfaces to monitor, currently only for IF-MIB::ifTable
#iface-table    = { "eth0", "eth1" }