# mini-snmpd.conf: Example

location       = "Exampleville Site 1."
contact        = "ops@example.com"
description    = "Temperature monitoring"

# Vendor OID tree
vendor         = ".1.3.6.1.4.1"

# true/false, or yes/no
authentication = true
community      = "public"

# MIB poll timeout, sec
timeout        = 1
